erver {
    listen              443 ssl http2 reuseport;
    listen              [::]:443 ssl http2 reuseport;
    server_name         api.thoyee.com;
    #root                /var/www/thoyee.com/public;

    # SSL
    ssl_certificate     /etc/nginx/ssl/api.thoyee.com.crt;
    ssl_certificate_key /etc/nginx/ssl/api.thoyee.com.key;

    # security
    include             /etc/nginx/common/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST)$) {
        return '405';
    }

    # logging
    access_log logs/access.log cloudflare buffer=512k flush=1m;
    error_log  logs/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://127.0.0.1:3000;
        proxy_set_header Host $host;
        include               /etc/nginx/common/proxy.conf;
    }

    # additional config
    include /etc/nginx/common/general.conf;
}

# # subdomains redirect
# server {
#     listen              443 ssl http2;
#     listen              [::]:443 ssl http2;
#     server_name         *.thoyee.com;

#     # SSL
#     ssl_certificate     /etc/nginx/ssl/thoyee.com.crt;
#     ssl_certificate_key /etc/nginx/ssl/thoyee.com.key;

#     # logging
#     access_log          logs/access.log cloudflare buffer=512k flush=1m;
#     error_log           logs/error.log warn;
#     return              301 https://thoyee.com$request_uri;
# }

# # HTTP redirect
# server {
#     listen      80 reuseport;
#     listen      [::]:80 reuseport;
#     server_name .thoyee.com;

#     # logging
#     access_log          logs/access.log cloudflare buffer=512k flush=1m;
#     error_log           logs/error.log warn;
#     return              301 https://thoyee.com$request_uri;
# }